/* Autogenerated file, do not edit! */
  
use dep::std;
use dep::aztec::context::{ PrivateContext, PublicContext };
use dep::aztec::constants_gen::RETURN_VALUES_LENGTH;

struct RequesterSubmitAnswerStruct {
  address: Field,
}

struct DivinityAddressSubmitQuestionStruct {
  address: Field,
}


// Interface for calling PrivateOracle functions from a private context
struct PrivateOraclePrivateContextInterface {
  address: Field,
}

impl PrivateOraclePrivateContextInterface {
  pub fn at(address: Field) -> Self {
      Self {
          address,
      }
  }
  
  pub fn cancel_question(
    self,
    context: &mut PrivateContext,
    question: Field
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialized_args = [0; 1];
    serialized_args[0] = question;

    context.call_private_function(self.address, 0x7d126cd4, serialized_args)
  }
  

  pub fn consult_answer(
    self,
    context: &mut PrivateContext,
    question: Field
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialized_args = [0; 1];
    serialized_args[0] = question;

    context.call_private_function(self.address, 0x907da598, serialized_args)
  }
  

  pub fn initialize_payment_token(
    self,
    context: &mut PrivateContext,
    payment_token: Field,
    fee: Field
  ) {
    let mut serialized_args = [0; 2];
    serialized_args[0] = payment_token;
    serialized_args[1] = fee;

    context.call_public_function(self.address, 0x233e29de, serialized_args)
  }
  

  pub fn submit_answer(
    self,
    context: &mut PrivateContext,
    question: Field,
    requester: RequesterSubmitAnswerStruct,
    answer: Field
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialized_args = [0; 3];
    serialized_args[0] = question;
    serialized_args[1] = requester.address;
    serialized_args[2] = answer;

    context.call_private_function(self.address, 0xdc92d6e8, serialized_args)
  }
  

  pub fn submit_question(
    self,
    context: &mut PrivateContext,
    question: Field,
    divinity_address: DivinityAddressSubmitQuestionStruct,
    nonce: Field
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialized_args = [0; 3];
    serialized_args[0] = question;
    serialized_args[1] = divinity_address.address;
    serialized_args[2] = nonce;

    context.call_private_function(self.address, 0xd96c367e, serialized_args)
  }
  
}
  
  


// Interface for calling PrivateOracle functions from a public context
struct PrivateOraclePublicContextInterface {
  address: Field,
}

impl PrivateOraclePublicContextInterface {
  pub fn at(address: Field) -> Self {
      Self {
          address,
      }
  }
  
  pub fn initialize_payment_token(
    self,
    context: PublicContext,
    payment_token: Field,
    fee: Field
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialized_args = [0; 2];
    serialized_args[0] = payment_token;
    serialized_args[1] = fee;

    context.call_public_function(self.address, 0x233e29de, serialized_args)
  }
  
}
  
  
